{
  "name": "beautyhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "npx tsc --noEmit",
    "prisma:validate": "npx prisma validate",
    "prisma:generate": "npx prisma generate",
    "openapi:generate": "node scripts/generate-openapi.mjs",
    "check:encoding": "node scripts/check-encoding.mjs",
    "smoke": "node scripts/smoke.mjs",
    "check": "npm run lint && npm run typecheck && npm run prisma:validate && npm run prisma:generate && npm run openapi:generate && npm run check:encoding && npm run check:mojibake && npm run smoke",
    "check:mojibake": "rg -n -F \"???\" src README.md && exit 1 || exit 0",
    "db:reset:dev": "npx prisma migrate reset --force && npm run redis:flush:dev",
    "redis:flush:dev": "node scripts/dev-redis-flush.mjs",
    "worker:build": "npx tsc --noEmit",
    "worker": "npx --yes tsx src/worker.ts"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.1",
    "@tanstack/react-virtual": "^3.13.18",
    "lucide-react": "^0.541.0",
    "next": "16.1.4",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "redis": "^5.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "postcss": "^8.5.6",
    "prisma": "^6.19.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
